@mainColor:#2b4b6b;
html,body,#app{
  height: 100%;
  
}
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.el-breadcrumb{
  margin-bottom: 15px;
}
.el-card{
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,.1) !important;
}
.el-table,.el-pagination{
  margin-top: 15px;
}

